{
  "name": "relatorio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:setup": "prisma db push && npx tsx prisma/seed.ts",
    "db:postgres": "node scripts/switch-db.js postgres",
    "db:sqlite": "node scripts/switch-db.js sqlite",
    "db:local": "node scripts/switch-db.js postgres && prisma db push && npx tsx prisma/seed.ts",
    "db:supabase": "node scripts/switch-db.js postgres && prisma db push && npx tsx prisma/seed.ts",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f app",
    "docker:dev": "docker compose -f docker-compose.dev.yml up -d",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "bcryptjs": "^3.0.3",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.22.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
